appnope==0.1.3
asttokens==2.4.1
attrs==23.1.0
click==8.1.7
comm==0.1.4
datasketch==1.6.4
debugpy==1.6.7
decorator==5.1.1
exceptiongroup==1.2.0
executing==2.0.1
ftfy==6.1.3
importlib-metadata==7.0.0
ipykernel==6.26.0
ipython==8.18.1
jedi==0.19.1
joblib==1.3.2
jsonlines==4.0.0
jupyter_client==8.6.0
jupyter_core==5.5.1
lm-dataformat==0.0.20
matplotlib-inline==0.1.6
more-itertools==10.1.0
nest-asyncio==1.5.8
networkit==10.1
nltk==3.8.1
numpy==1.26.2
packaging==23.2
pandas==2.1.4
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
pip==23.3.1
platformdirs==4.1.0
prompt-toolkit==3.0.42
psutil==5.9.7
ptyprocess==0.7.0
pure-eval==0.2.2
Pygments==2.17.2
python-dateutil==2.8.2
pytz==2023.3.post1
pyzmq==25.0.2
regex==2023.12.25
scipy==1.11.4
setuptools==68.2.2
six==1.16.0
slimpajama==0.0.1
stack-data==0.6.2
tornado==6.3.3
tqdm==4.66.1
traitlets==5.14.0
typing_extensions==4.9.0
tzdata==2023.3
ujson==5.9.0
wcwidth==0.2.12
wheel==0.41.2
zipp==3.17.0
zstandard==0.22.0
